<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
		<style>
			body {
				display: flex;
				height: 100%;
				width: 100%;
			}

			textarea {
				width: 300px;
				height: 200px;
				padding: 10px;
				font-family: Arial, sans-serif;
				font-size: 14px;
				border: 1px solid #ccc;
				border-radius: 5px;
			}
			.container {
				background-color: antiquewhite;
				width: inherit;
				height: inherit;
			}
			button {
				padding: 10px 20px;
				font-family: Arial, sans-serif;
				font-size: 14px;
				background-color: #007bff;
				color: white;
				border: none;
				border-radius: 5px;
				cursor: pointer;
			}
		</style>
	</head>
	<body>
		<div class="container">
			<h1>ETHANATOR</h1>
			<form>
				<textarea></textarea>
				<button type="submit">Submit</button>
			</form>
		</div>
	</body>
</html>
